{ "name": "nntp",
  "version": "0.3.1",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "An NNTP client module for node.js",
  "main": "./lib/nntp",
  "dependencies": {
    "streamsearch": "*"
  },
  "engines": { "node" : ">=0.8.0" },
  "keywords": [ "nntp", "client", "usenet", "newsreader", "newsgroups", "news" ],
  "licenses": [ { "type": "MIT", "url": "http://github.com/mscdex/node-nntp/raw/master/LICENSE" } ],
  "repository" : { "type": "git", "url": "http://github.com/mscdex/node-nntp.git" }
}